MONGO_URI=mongodb+srv://Sayavva:Emora@cluster0.3daew.mongodb.net/Quick-Basket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET_KEY
PAYPAL_CLIENT_ID=ASQvvblQO17Bw-9oWcCogIA2zjSacuhGG9TAT3fIIBpOVARgxBoHB5rFDskLXvuZQgNb7g1WSa6Z3muP
PAYPAL_CLIENT_SECRET=EDQg4-VOjk9XaMaKvD9XLz3HPyi9KShpj3_O7AIrPhT9_Yv2EjhAg6vFTTvIzQRXMjHszpZOnRdhFQCr
